
Format:
	min 11 min - 12 min. target +- 3 min
	unless its an interview

	cold intro
	10s30s bumper music

Calendar:
	Record on Thursday?
	Posting on Tuesdays?

Tools:
- Calendaring Guests:
- GTD: Slack/Asana
- Interview Recording:
	- Skype + https://www.ecamm.com/mac/callrecorder/
- Editing:
	- Deescript
	- Audition
	- [Hindenburg Journalist](https://hindenburg.com/products/hindenburg-journalist)
- Production:
	- Auphonic
	- Transcription
	- rev.com
- Distribution:
	- S3/CloudFront
	- Youtube (with still image)

	- backtracks.fm ([40~50]/mo)
	- megaphone.fm

	- iTunes
	- Google Play Podcasts
	
	- SoundCloud for Community and Player?
	- Bandcamp For their Player?

	- Stitcher
	- Overcast
	- PlayerFM
	- Castro
	- Spotify
	- Podcast Republic
	- Podcast Addict
	- TuneIn
	- Downcast
	- i Heart Radio
	- Audible.com
	- Pandora

	- Agora Pulse (Cross Social Posting)

Credits:
	- Thank Yous
		- Any One who helped with the show
		- Any One who helped me the last week
		- Any One I can think of who 

	
- Show Notes/Post:
	- Transcription:
	- Images of Stuff Talked About:
	- Web Player
		- http://www.mediaelementjs.com/
	- Related Posts:
		- Even from other Related Podcasters
	- Credits:
		- Music Credit:
		- Image Credit:
	- License:
		- CC:SA


Episode:
- I Am Not A Sage but I Know a lil bit.
	- Product People, Engineers, Executives, etc start products. Customers Finish Products.
	- Feedback for Breakfast. Personal Feedback For Lunch. Market Feedback for Dinner and Dessert.


Bumper Music:
- Radiohead:
- Frank Ocean:
- LiAnne LaHavas:
- Charlotte Gainsburg
- Doomtree
	- https://shredddders.bandcamp.com/album/dangerous-jumps-instrumentals
- [Band Camp Weekly](https://bandcamp.com/?show=267)
- [BandCamp Creative Commons](https://bandcamp.com/tag/creative-commons)
	- Intro
	- Moody Background
	- High Energy
	- 80s Driving Drum Synth Pop
	- Classical
	- Outro
- https://bandcamp.com/tag/free-music
- https://bandcamp.com/tag/royalty-free-music
- https://bandcamp.com/tag/netlabel
- https://bandcamp.com/tag/indie-label
- 


Perosnal Podcast Ideas:

	- Product Management
	- Business Strategy

	- Best of the Web
		- Podcast Pick
		- Article Pick
		- Book Pick

	- The World I want to Live in:
		- People 
		- Products
		- Politics
		- 

	- Interviews:
		- ???
		- WeWork People?
		- 

	- Listener Letters
		- Start with a set of made up letters
		- 


